<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Elimination"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_players_text"/>

        <Spinner
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:id="@+id/single_elimination_number_of_players_spinner" />
        <!--
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/number_of_players_single_elimination"/> -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_number_of_players_button_text"
            android:onClick="onSendSingleElimination"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some other format (not supported yet)"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_players_text"/>

        <!--
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/number_of_players"/> -->

        <Spinner
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:id="@+id/other_number_of_players_spinner" />

    </LinearLayout>


</LinearLayout>
