<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_player_names"
        android:id="@+id/enter_names"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_layout"
            android:orientation="vertical">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_1"
                android:text="Player 1"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_2"
                android:text="Player 2"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_3"
                android:text="Player 3"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_4"
                android:text="Player 4"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_5"
                android:text="Player 5"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_6"
                android:text="Player 6"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_7"
                android:text="Player 7"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_8"
                android:text="Player 8"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_9"
                android:text="Player 9"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_10"
                android:text="Player 10"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_11"
                android:text="Player 11"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_12"
                android:text="Player 12"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_13"
                android:text="Player 13"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_14"
                android:text="Player 14"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_15"
                android:text="Player 15"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_16"
                android:text="Player 16"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_17"
                android:text="Player 17"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_18"
                android:text="Player 18"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_19"
                android:text="Player 19"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_20"
                android:text="Player 20"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_21"
                android:text="Player 21"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_22"
                android:text="Player 22"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_23"
                android:text="Player 23"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_24"
                android:text="Player 24"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_25"
                android:text="Player 25"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_26"
                android:text="Player 26"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_27"
                android:text="Player 27"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_28"
                android:text="Player 28"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_29"
                android:text="Player 29"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_30"
                android:text="Player 30"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_31"
                android:text="Player 31"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_32"
                android:text="Player 32"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_33"
                android:text="Player 33"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_34"
                android:text="Player 34"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_35"
                android:text="Player 35"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_36"
                android:text="Player 36"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_37"
                android:text="Player 37"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_38"
                android:text="Player 38"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_39"
                android:text="Player 39"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_40"
                android:text="Player 40"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_41"
                android:text="Player 41"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_42"
                android:text="Player 42"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_43"
                android:text="Player 43"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_44"
                android:text="Player 44"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_45"
                android:text="Player 45"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_46"
                android:text="Player 46"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_47"
                android:text="Player 47"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_48"
                android:text="Player 48"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_49"
                android:text="Player 49"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_50"
                android:text="Player 50"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_51"
                android:text="Player 51"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_52"
                android:text="Player 52"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_53"
                android:text="Player 53"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_54"
                android:text="Player 54"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_55"
                android:text="Player 55"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_56"
                android:text="Player 56"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_57"
                android:text="Player 57"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_58"
                android:text="Player 58"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_59"
                android:text="Player 59"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_60"
                android:text="Player 60"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_61"
                android:text="Player 61"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_62"
                android:text="Player 62"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_63"
                android:text="Player 63"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_64"
                android:text="Player 64"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_65"
                android:text="Player 65"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_66"
                android:text="Player 66"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_67"
                android:text="Player 67"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_68"
                android:text="Player 68"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_69"
                android:text="Player 69"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_70"
                android:text="Player 70"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_71"
                android:text="Player 71"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_72"
                android:text="Player 72"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_73"
                android:text="Player 73"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_74"
                android:text="Player 74"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_75"
                android:text="Player 75"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_76"
                android:text="Player 76"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_77"
                android:text="Player 77"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_78"
                android:text="Player 78"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_79"
                android:text="Player 79"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_80"
                android:text="Player 80"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_81"
                android:text="Player 81"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_82"
                android:text="Player 82"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_83"
                android:text="Player 83"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_84"
                android:text="Player 84"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_85"
                android:text="Player 85"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_86"
                android:text="Player 86"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_87"
                android:text="Player 87"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_88"
                android:text="Player 88"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_89"
                android:text="Player 89"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_90"
                android:text="Player 90"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_91"
                android:text="Player 91"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_92"
                android:text="Player 92"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_93"
                android:text="Player 93"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_94"
                android:text="Player 94"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_95"
                android:text="Player 95"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_96"
                android:text="Player 96"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_97"
                android:text="Player 97"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_98"
                android:text="Player 98"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_99"
                android:text="Player 99"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_100"
                android:text="Player100"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_101"
                android:text="Player101"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_102"
                android:text="Player102"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_103"
                android:text="Player103"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_104"
                android:text="Player104"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_105"
                android:text="Player105"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_106"
                android:text="Player106"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_107"
                android:text="Player107"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_108"
                android:text="Player108"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_109"
                android:text="Player109"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_110"
                android:text="Player110"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_111"
                android:text="Player111"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_112"
                android:text="Player112"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_113"
                android:text="Player113"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_114"
                android:text="Player114"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_115"
                android:text="Player115"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_116"
                android:text="Player116"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_117"
                android:text="Player117"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_118"
                android:text="Player118"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_119"
                android:text="Player119"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_120"
                android:text="Player120"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_121"
                android:text="Player121"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_122"
                android:text="Player122"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_123"
                android:text="Player123"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_124"
                android:text="Player124"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_125"
                android:text="Player125"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_126"
                android:text="Player126"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_127"
                android:text="Player127"
                android:maxLength="9"
                android:visibility="gone"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_name_128"
                android:text="Player128"
                android:maxLength="9"
                android:visibility="gone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_number_of_players_button_text"
                android:onClick="onSendPlayerData"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>